<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SoQuestions</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>window.__theme = 'bs4';</script>
</head>
<body>
<soq-root>
  <div class="p-4 text-center">
    Loading...
  </div>
</soq-root>
</body>
</html>
